.boxes
    padding: 20px 0
    .sub-header
        margin-bottom: 20px
    .title
        border-radius: 10px
        padding: 28px 0
    .box
        padding: 50px 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 40px