.header
    padding: 30px 0
    .header-nav
        display: flex
        justify-content: space-between
        align-items: center
    .header-logo-item
        width: 153px
    .nav-item
        width: 22px
        transition: all 300ms linear
        &:hover 
            transform: scale(1.1)
            
    .nav-links
        display: flex
        justify-content: space-between
        gap: 20px