@import "colors.css"

.fz18
    font-size: 18px

.fz32
    font-size: 32px

.fz66
    font-size: 66px

.fw300
    font-weight: 300

.fw900
    font-weight: 900

.c-white
    color: var(--white)

.c-black
    color: var(--black)

.c-dark
    color: var(--dark)

.bg-white
    background-color: var(--white)

.bg-black
    background-color: var(--black)

.bg-dark
    background-color: var(--dark)